# ---------- PostgreSQL ----------
POSTGRES_DB=mmopdca
POSTGRES_USER=mmop_user
POSTGRES_PASSWORD=secret

# ---------- Redis / Celery ----------
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# ---------- Internal APIs ----------
MASTER_BASE_URL=http://master-api:8070/api/master
MOTHER_BASE_URL=http://mother-api:8060/api/mother
SECRET_TOKEN=local-dev-token
