# ─── API イメージ ───
FROM python:3.11-slim AS api

# 作業ディレクトリ
WORKDIR /app

# 依存定義だけ先にコピーしてインストール
COPY pyproject.toml poetry.lock ./

# ビルドツール類と Poetry インストール、依存解決
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    dos2unix \
    && pip install --upgrade pip poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-root --without dev \
    && apt-get purge -y --auto-remove build-essential

# アプリ本体を追加
COPY . .

# 実行コマンド
CMD ["uvicorn", "api.main_api:app", "--host", "0.0.0.0", "--port", "8000"]
