# -------------------------------------------------
# Dockerfile.main_api  ―  FastAPI(Uvicorn) 用
# -------------------------------------------------
FROM python:3.11-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# system libs (psycopg が libpq を要求)
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip poetry
WORKDIR /app

# lock / metadata だけコピー
COPY pyproject.toml poetry.lock ./

# ☆ root パッケージを入れない → README 不要
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --without dev --no-root

# アプリ本体
COPY . .

EXPOSE 8001
CMD ["uvicorn", "api.main_api:app", "--host", "0.0.0.0", "--port", "8001", "--proxy-headers"]
