# ========================================================
# File: Dockerfile.main_api
# Name: MMOPDCA API マルチステージビルド定義
# ========================================================

# --------------------------------------------------------
# 1) api-builder: 依存解決＋ソース配置
# --------------------------------------------------------
FROM python:3.11-slim AS api-builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 依存定義だけ先にコピーしてインストール
COPY pyproject.toml poetry.lock README.md ./

# ビルドツール類と Poetry インストール、依存解決
RUN pip install --no-cache-dir --upgrade pip poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi --without dev \
    && pip install python-multipart

# アプリ本体を追加
COPY . .


# --------------------------------------------------------
# 2) api-runtime: 軽量イメージにビルド成果物をコピー
# --------------------------------------------------------
FROM python:3.11-slim AS api-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ライブラリとコードをコピー
COPY --from=api-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=api-builder /app /app

# ポート公開
EXPOSE 8001

# DSL 初期化→API 起動
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-init-dsl.sh"]
CMD ["uvicorn", "api.main_api:app", "--host", "0.0.0.0", "--port", "8001", "--proxy-headers"]
