# ── ベースイメージ共通定義 ──
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DSL_ROOT=/mnt/data/dsl

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential libpq-dev dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Poetry＋依存解決（本体は later stage で COPY される想定）
RUN pip install --no-cache-dir --upgrade pip poetry

WORKDIR /app
COPY pyproject.toml ./
RUN poetry config virtualenvs.create false \
    && poetry lock \
    && poetry install --no-interaction --no-ansi --without dev --no-root

# DSL サンプルや defaults はイメージに含めておく
COPY . .
RUN mkdir -p ${DSL_ROOT} \
    && cp -r core/dsl/defaults  ${DSL_ROOT}/defaults \
    && cp -r samples            ${DSL_ROOT}/samples

# init-dsl スクリプトを埋め込む（パスは docker-compose で ENTRYPOINT 指定すれば可）
COPY ops/init-dsl.sh /usr/local/bin/init-dsl.sh
RUN dos2unix /usr/local/bin/init-dsl.sh \
    && chmod +x /usr/local/bin/init-dsl.sh
