# Dockerfile.main_api
FROM python:3.11-slim

# 作業ディレクトリ
WORKDIR /app

# 依存関係を先にコピーしてキャッシュ活用
COPY pyproject.toml poetry.lock ./

# Poetry と依存ライブラリのインストール
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential dos2unix \
    && pip install --upgrade pip poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-root --no-dev

# form-data & JSONSchema 用パッケージを確実にインストール
RUN pip install python-multipart jsonschema

# アプリケーションコードと起動スクリプト
COPY . .
COPY ops/init-dsl.sh /usr/local/bin/docker-entrypoint-init-dsl.sh

# 改行コード変換＋実行権限付与
RUN dos2unix /usr/local/bin/docker-entrypoint-init-dsl.sh \
    && chmod +x /usr/local/bin/docker-entrypoint-init-dsl.sh

# DSL データ用ディレクトリ作成（Compose 側で mount される）
RUN mkdir -p /mnt/data/dsl

# コンテナ起動時
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-init-dsl.sh"]
CMD ["python", "-m", "uvicorn", "api.main_api:app", "--host", "0.0.0.0", "--port", "8001", "--proxy-headers"]
