# pg_hba.conf (C:\mmopdca\pg_hba.conf)
# -------------------------------------
# local socket  接続をすべて trust にする
local   all             all                                     trust
# IPv4           すべてのホストからの TCP 接続を trust に
host    all             all             0.0.0.0/0               trust
# IPv6
host    all             all             ::1/128                trust
