# pytest.ini

[pytest]
# -q はコマンドラインで付ける想定
addopts = -ra

norecursedirs = tests/tests

markers =
    integration: mark test as integration (slow, require DB)
    e2e: end-to-end integration tests
    benchmark: benchmark tests (dummy)