# pytest.ini

[pytest]
# -q はコマンドラインで付ける想定
addopts = -ra

norecursedirs = tests/tests

markers =
    e2e: end-to-end integration tests
    integration: integration tests (DB, network)
    benchmark: benchmark tests (dummy)