events {}
http {
  ssl_certificate     /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/key.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;

  server { listen 80; return 301 https://$host$request_uri; }
  server {
    listen 443 ssl;
    location /        { proxy_pass http://api:8001; }
    location /grafana/{ proxy_pass http://grafana:3000/; proxy_redirect off; }
  }
}
